# libhwloc.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libhwloc.so.15'

# Names of this library.
library_names='libhwloc.so.15.0.3 libhwloc.so.15 libhwloc.so'

# The name of the static archive.
old_library=''

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -L/home/pfxu/data/Libs_ARM64/src/hwloc-2.0.4/lib -lm'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libhwloc.
current=15
age=0
revision=3

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/pfxu/data/Libs_ARM64/src/hwloc-2.0.4/hwloc-2.0.4-out/lib'
